# EcommerceAPI

./: EcommerceAPI.sln
ECommerce.Consumer/: ECommerce.Consumer.csproj  Program.cs  appsettings.json
ECommerce.Consumer/EmailSender/: EmailSender.cs  LogEmailSender.cs  SendGridConfiguration.cs  SendGridEmailSender.cs  SmtpConfiguration.cs  SmtpEmailSender.cs
ECommerce.Consumer/Entities/: LowStockDto.cs  OrderConfirmationDto.cs  OrderStatusDto.cs
ECommerce.Consumer/Extensions/: EmailExtension.cs
ECommerce.Consumer/Properties/: launchSettings.json
ECommerce.Consumer/Templates/: lowStock.html  orderConfirmation.html  orderStatus.html
ECommerce.Consumer/Workers/: LowStockEmailBackgroundService.cs  OrderConfirmationEmailBackgroundService.cs  OrderStatusEmailBackgroundService.cs
EcommerceAPI/: Dockerfile  EcommerceAPI.csproj  Program.cs  appsettings.json  docker-compose.yaml
EcommerceAPI/Controllers/: CategoryController.cs  ChatController.cs  CoverTypeController.cs  CustomerSupportController.cs  NotificationController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  SavedItemController.cs  ShoppingCardController.cs  StripeController.cs  UserController.cs  WishlistController.cs
EcommerceAPI/Controllers/ChatControllers/: HubController.cs
EcommerceAPI/Data/: EcommerceDbContext.cs
EcommerceAPI/Data/Repository/: ECommerceRepository.cs
EcommerceAPI/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EcommerceAPI/Extensions/: EmailExtensions.cs  FluentValidationExtensions.cs  LoggerExtensions.cs  MapEndpoints.cs  ServicesExtension.cs  SwaggerConfiguration.cs
EcommerceAPI/Helpers/: AuthorizeCheckOperationFilter.cs  AutoMapperConfigurations.cs  ExceptionHandlingMiddleware.cs  HelperMethods.cs  PagedInfo.cs  PagedInfoHelper.cs  StartupHelper.cs  StaticDetails.cs
EcommerceAPI/Helpers/EmailSender/: EmailSender.cs
EcommerceAPI/Hubs/: ChatHub.cs  ChatHubRepository.cs  ClaimsPrincipalExtensions.cs  Connection.cs  InventoryHub.cs  htmlpage.html
EcommerceAPI/Hubs/IHubs/: IChatClient.cs  IChatHubRepository.cs  IConnections.cs  IStockClient.cs
EcommerceAPI/Infrastructure/: StripeInfrastructure.cs
EcommerceAPI/Infrastructure/EmailSender/: EmailSender.cs  LogEmailSender.cs  SendGridConfiguration.cs  SendGridEmailSender.cs  SmtpConfiguration.cs  SmtpEmailSender.cs
EcommerceAPI/Migrations/: 20221227124524_Initial.Designer.cs  20221227124524_Initial.cs  20221227134120_small-fix.Designer.cs  20221227134120_small-fix.cs  20221227141029_AddedCategory.Designer.cs  20221227141029_AddedCategory.cs  20221229145518_init.Designer.cs  20221229145518_init.cs  20230105133643_CreateDb.Designer.cs  20230105133643_CreateDb.cs  20230114191509_InitialCreate.Designer.cs  20230114191509_InitialCreate.cs  20230119105659_Initial.Designer.cs  20230119105659_Initial.cs  20230120220033_CreateDb.Designer.cs  20230120220033_CreateDb.cs  20230121134105_Initial.Designer.cs  20230121134105_Initial.cs  20230121145610_initil.Designer.cs  20230121145610_initil.cs  20230121162915_Create-Database.Designer.cs  20230121162915_Create-Database.cs  20230121170932_onDeleteBehavior.Designer.cs  20230121170932_onDeleteBehavior.cs  20230122134352_CreateDb.Designer.cs  20230122134352_CreateDb.cs  20230122143332_Migrimi4.Designer.cs  20230122143332_Migrimi4.cs  20230123145226_init.Designer.cs  20230123145226_init.cs  20230126131551_CreateDatabase.Designer.cs  20230126131551_CreateDatabase.cs  20230126161351_CreateDatabase.Designer.cs  20230126161351_CreateDatabase.cs  20230126192235_db.Designer.cs  20230126192235_db.cs  20230128125255_Added TotalSold product prop.Designer.cs  20230128125255_Added TotalSold product prop.cs  20230129131040_initial.Designer.cs  20230129131040_initial.cs  (+23 more)
EcommerceAPI/Models/DTOs/: InquiryModel.cs  UserLoginDTO.cs  UserRegisterDTO.cs
EcommerceAPI/Models/Entities/: Book.cs  CartItem.cs  Category.cs  ChatMessage.cs  CoverType.cs  Inquiry.cs  Message.cs  OrderData.cs  OrderDetails.cs  PaymentMethodEntity.cs  Product.cs  ProductOrderData.cs  Promotion.cs  Review.cs  SavedItem.cs  ShoppingCard.cs  User.cs  WishListItem.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/Services/: CacheService.cs  CategoryService.cs  CoverTypeService.cs  CustomerAccountService.cs  OrderDataService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ReviewService.cs  SavedItemService.cs  ShoppingCardService.cs  StripeAppService.cs  UserService.cs  WishlistService.cs
EcommerceAPI/Services/IServices/: ICacheService.cs  ICategoryService.cs  ICoverTypeService.cs  ICustomerAccountService.cs  IOrderDataService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IReviewService.cs  ISavedItemService.cs  IShoppingCardService.cs  IStripeAppService.cs  IUserService.cs  IWishlistService.cs
EcommerceAPI/Validators/: CategoryValidator.cs  CoverTypeValidator.cs  OrderDetailsValidator.cs  ProductValidator.cs  PromotionValidator.cs  ReviewCreateDtoValidator.cs  ReviewUpdateDtoValidator.cs  ReviewValidator.cs
EcommerceAPI/Validators/EntityValidators/: CategoryValidator.cs  ProductValidator.cs  PromotionValidator.cs  ReviewCreateDtoValidator.cs  ReviewUpdateDtoValidator.cs
EcommerceAPI/Workers/: UpdateElasticBackgroundService.cs
Services/: Core.csproj
Services/DTOs/: InquiryModel.cs
Services/DTOs/Order/: OrderDataCreateDto.cs
Services/DTOs/Product/: ProductDto.cs  SearchInputDto.cs
Services/DTOs/Promotion/: PromotionDetailsDto.cs  PromotionDto.cs
Services/DTOs/User/: UserDto.cs
Services/Helpers/: StaticDetails.cs
Services/Hubs/: ChatHub.cs
Services/IServices/: ICacheService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  ISavedItemService.cs  IShoppingCardService.cs  IStripeAppService.cs  IUserService.cs
Services/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ReviewService.cs  SavedItemService.cs  ShoppingCardService.cs  StripeAppService.cs  UserService.cs  WishlistService.cs
(+186 files in other folders)
